---
# maintains file name, binary names, and anything which is not a directory or path

# config file names
node_genesis_file_name: genesis.json

# binary names
node_service_default_binary_name: uomi_ubuntu_24
