---
dependencies:
  - role: morgangraphics.ansible-role-nvm
    nvm_version: "{{ nvm.version }}"
    nodejs_version: "{{ uomi.validator.node.version }}"
    nvm_dir: "{{ nvm.path }}"
    nvm_commands:
      - npm install -g @polkadot/api 
      - npm install -g prom-client 
      - npm install -g axios
