---
# maintains testnet inventory grouped by project names
all:
  vars:
    env: testnet
  children:
    uomi:
      hosts:
        validator.uomi.testnet.encapsulate.xyz:
          type: validator
        ai.uomi.testnet.encapsulate.xyz:
          type: ai
